
server.port=8908

#日志配置
#配置日志输出到文件中:这里输出的日志文件是在项目的根目录下面，这种可以指定文件名
logging.file=E:/videolog/log/ccsr-video.log
##这是日志的输出级别
logging.level.root=info
#数据库连接配置
spring.datasource.url=jdbc:mysql://124.239.10.21:3306/yspsjcj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ZFDX@2020!@##@!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#Mybatis
mybatis.typeAliasesPackage=com.example.demo
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations= classpath:/mapper/VideoMapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#isc平台配置
ip=124.239.10.33:9999
appkey=21171936
appsecret=mVwSfZQfIVDz2gINzdnT

#开始手动录像
startVideoUrl=/api/video/v1/manualRecord/start
#停止手动录像
stopVideoUrl=/api/video/v1/manualRecord/stop






